{
  "name": "htdocs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:dev": "webpack",
    "serve:dev": "webpack-dev-server --watch-content-base --inline",
    "build:production": "NODE_ENV=production webpack"
  },
  "author": "Oka (https://github.com/okatechnology)",
  "license": "ISC",
  "devDependencies": {
    "@okatechnology/eslint-config": "0.0.7",
    "@okatechnology/stylelint-config": "0.0.4",
    "@types/mini-css-extract-plugin": "^0.8.0",
    "@types/terser-webpack-plugin": "^2.2.0",
    "@types/webpack": "^4.41.0",
    "css-loader": "^3.2.0",
    "extract-loader": "^3.1.0",
    "file-loader": "^4.2.0",
    "html-loader": "^0.5.5",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.0",
    "terser-webpack-plugin": "^2.2.1",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2"
  }
}
